events {}

http
{
    server
    {
        listen 443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html;
    }

    server
    {
        listen 80;
        return 301 https://localhost:8081$request_uri;
    }
}
