events {
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/akovtune.crt;
        ssl_certificate_key /etc/nginx/ssl/akovtune.key;
        root /var/www/;
    }

    server {
        listen 80;
        return 301 https://$server_name$request_uri;
    }
}
